\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finite uniform statistics}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}}
\newlabel{IntegrateToUnity0}{{1.7}{1}}
\newlabel{IntegrateToUnity1}{{1.9}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The General Prior Probability Problem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Uniform Prior Probability Problem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{The 4 cases of finding the interval}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Case $n=k=0$}}{2}}
\newlabel{Symetry 1A}{{1.4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Case $n>k=0$}}{2}}
\newlabel{Symetry 1B}{{1.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Case $n=k>0$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{Case $n>k>0$}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.11133pt}
\newlabel{tocindent2}{25.04465pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Table of small trial half probability intervals}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The second trial and consistency}}{3}}
