\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finite statistics}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{1}}
\newlabel{IntegrateToUnity}{{1.7}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Problem}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The 4 cases of finding the interval}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Case $n=k=0$}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.11133pt}
\newlabel{tocindent2}{25.04465pt}
\newlabel{tocindent3}{0pt}
\newlabel{Symetry 1A}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Case $n>k=0$}}{2}}
\newlabel{Symetry 1B}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Case $n=k>0$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Case $n>k>0$}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Table of small trial half probability intervals}}{3}}
